* {
  margin: 0px;
  padding: 0;
  box-sizing: border-box;
}
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #e2243d;
  padding: 30px;
  text-align: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  z-index: 100;
}
body {
  margin: 0;
  padding-top: 100px;
  font-family: "Gluten", cursive;
  background-color: antiquewhite;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
footer {
  background-color: rgb(211, 147, 131);
  height: 40px;
  position: sticky;
  bottom: 0;
}

footer h1 {
  color: beige;
  text-align: right;
  font-size: 13px;
  margin: 5px;
  padding-right: 5px;
}
main {
  flex: 1;
  padding-top: 100px;
  padding-bottom: 60px;
}

header h1 {
  font-size: 80px;
  color: beige;
  margin: 0;
  text-shadow: 1px 1 px 3 px;
}

.character-card {
  background-color: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 5px 14px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.character-card:hover {
  transform: translateY(-40px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 2fr));
  gap: 30px;
  padding: 30px;
  max-width: 1400px;
  margin: 0 auto;
  align-items: stretch;
}
.character-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.character-info {
  padding: 20px;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.character-description {
  color: #666;
  line-height: 1.5;
  margin-bottom: 15px;
  flex: 1;
}
.character-name {
  font-size: 20px;
  margin-bottom: 10px;
  color: #56626e;
}
.character-link {
  display: inline-block;
  padding: 8px 15px;
  background-color: #c0caac;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  align-self: flex-start;
  transition: background-color 0.7s;
}

.character-link:hover {
  background-color: #617e2b;
}

/* Desctop 4 kolonnas */
@media (min-width: 1024px) {
  .gallery {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* Plan≈°ete 2-3 kolonnas */
@media (min-width: 768px) and (max-width: 1023px) {
  .gallery {
    grid-template-columns: repeat(3, 1fr);
    padding-top: 100px;
  }
}
/* Mobilais 1 kolonna */
@media (max-width: 767px) {
  .gallery {
    grid-template-columns: 1fr;
    justify-items: center;
    padding-top: 150px;
  }
}
h2 i {
  font-size: 15px;
  padding: 3px;
  color: #666;
}
h2 i:hover {
  background-color: rgb(179, 172, 172);
}
a i {
  color: red;
  font-size: 20px;
  
}
a i:hover{
  transform: scale(1.4);
}



  